#! /usr/bin/env python

PACKAGE='dvo_slam'
import os
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

me = os.path.realpath(__file__)
cpp_header = os.path.realpath(os.path.join(os.path.dirname(me), "cpp", PACKAGE, "GraphVisualizerConfig.h"))

if os.path.exists(cpp_header) and os.path.getmtime(me) < os.path.getmtime(cpp_header):
    exit(0)

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("visible",  double_t, 1, "", 1, 0, 1)
gen.add("editable", bool_t,   1, "", False)
gen.add("graph_opt_final", bool_t,   1, "", False)

exit(gen.generate(PACKAGE, "dvo", "GraphVisualizer"))
